C:\Users\User\source\repos\task_2_5_c\task_2_5_c\bin\Debug\net8.0\task_2_5_c.exe
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\bin\Debug\net8.0\task_2_5_c.deps.json
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\bin\Debug\net8.0\task_2_5_c.runtimeconfig.json
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\bin\Debug\net8.0\task_2_5_c.dll
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\bin\Debug\net8.0\task_2_5_c.pdb
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.dll
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\refint\task_2_5_c.dll
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.pdb
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\task_2_5_c.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_5_c\task_2_5_c\obj\Debug\net8.0\ref\task_2_5_c.dll
