C:\Users\User\source\repos\task_2_12\task_2_12\bin\Debug\net8.0\task_2_12.exe
C:\Users\User\source\repos\task_2_12\task_2_12\bin\Debug\net8.0\task_2_12.deps.json
C:\Users\User\source\repos\task_2_12\task_2_12\bin\Debug\net8.0\task_2_12.runtimeconfig.json
C:\Users\User\source\repos\task_2_12\task_2_12\bin\Debug\net8.0\task_2_12.dll
C:\Users\User\source\repos\task_2_12\task_2_12\bin\Debug\net8.0\task_2_12.pdb
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.dll
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\refint\task_2_12.dll
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.pdb
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\task_2_12.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_12\task_2_12\obj\Debug\net8.0\ref\task_2_12.dll
