C:\Users\User\source\repos\task_2_4\task_2_4\bin\Debug\net8.0\task_2_4.exe
C:\Users\User\source\repos\task_2_4\task_2_4\bin\Debug\net8.0\task_2_4.deps.json
C:\Users\User\source\repos\task_2_4\task_2_4\bin\Debug\net8.0\task_2_4.runtimeconfig.json
C:\Users\User\source\repos\task_2_4\task_2_4\bin\Debug\net8.0\task_2_4.dll
C:\Users\User\source\repos\task_2_4\task_2_4\bin\Debug\net8.0\task_2_4.pdb
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.dll
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\refint\task_2_4.dll
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.pdb
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\task_2_4.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_4\task_2_4\obj\Debug\net8.0\ref\task_2_4.dll
