C:\Users\User\source\repos\task_2_20\task_2_20\bin\Debug\net8.0\task_2_20.exe
C:\Users\User\source\repos\task_2_20\task_2_20\bin\Debug\net8.0\task_2_20.deps.json
C:\Users\User\source\repos\task_2_20\task_2_20\bin\Debug\net8.0\task_2_20.runtimeconfig.json
C:\Users\User\source\repos\task_2_20\task_2_20\bin\Debug\net8.0\task_2_20.dll
C:\Users\User\source\repos\task_2_20\task_2_20\bin\Debug\net8.0\task_2_20.pdb
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.dll
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\refint\task_2_20.dll
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.pdb
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\task_2_20.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_20\task_2_20\obj\Debug\net8.0\ref\task_2_20.dll
