C:\Users\User\source\repos\task_2_25\task_2_25\bin\Debug\net8.0\task_2_25.exe
C:\Users\User\source\repos\task_2_25\task_2_25\bin\Debug\net8.0\task_2_25.deps.json
C:\Users\User\source\repos\task_2_25\task_2_25\bin\Debug\net8.0\task_2_25.runtimeconfig.json
C:\Users\User\source\repos\task_2_25\task_2_25\bin\Debug\net8.0\task_2_25.dll
C:\Users\User\source\repos\task_2_25\task_2_25\bin\Debug\net8.0\task_2_25.pdb
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.dll
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\refint\task_2_25.dll
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.pdb
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\task_2_25.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_25\task_2_25\obj\Debug\net8.0\ref\task_2_25.dll
