C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\bin\Debug\net8.0\task_2_3_c_sharp.exe
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\bin\Debug\net8.0\task_2_3_c_sharp.deps.json
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\bin\Debug\net8.0\task_2_3_c_sharp.runtimeconfig.json
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\bin\Debug\net8.0\task_2_3_c_sharp.dll
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\bin\Debug\net8.0\task_2_3_c_sharp.pdb
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.dll
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\refint\task_2_3_c_sharp.dll
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.pdb
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\task_2_3_c_sharp.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_3_c_sharp\task_2_3_c_sharp\obj\Debug\net8.0\ref\task_2_3_c_sharp.dll
