C:\Users\User\source\repos\task_2_30\task_2_30\bin\Debug\net8.0\task_2_30.exe
C:\Users\User\source\repos\task_2_30\task_2_30\bin\Debug\net8.0\task_2_30.deps.json
C:\Users\User\source\repos\task_2_30\task_2_30\bin\Debug\net8.0\task_2_30.runtimeconfig.json
C:\Users\User\source\repos\task_2_30\task_2_30\bin\Debug\net8.0\task_2_30.dll
C:\Users\User\source\repos\task_2_30\task_2_30\bin\Debug\net8.0\task_2_30.pdb
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.dll
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\refint\task_2_30.dll
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.pdb
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\task_2_30.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_30\task_2_30\obj\Debug\net8.0\ref\task_2_30.dll
