C:\Users\User\source\repos\task_2_24\task_2_24\bin\Debug\net8.0\task_2_24.exe
C:\Users\User\source\repos\task_2_24\task_2_24\bin\Debug\net8.0\task_2_24.deps.json
C:\Users\User\source\repos\task_2_24\task_2_24\bin\Debug\net8.0\task_2_24.runtimeconfig.json
C:\Users\User\source\repos\task_2_24\task_2_24\bin\Debug\net8.0\task_2_24.dll
C:\Users\User\source\repos\task_2_24\task_2_24\bin\Debug\net8.0\task_2_24.pdb
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.dll
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\refint\task_2_24.dll
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.pdb
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\task_2_24.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_24\task_2_24\obj\Debug\net8.0\ref\task_2_24.dll
