C:\Users\User\source\repos\task_2_27\task_2_27\bin\Debug\net8.0\task_2_27.exe
C:\Users\User\source\repos\task_2_27\task_2_27\bin\Debug\net8.0\task_2_27.deps.json
C:\Users\User\source\repos\task_2_27\task_2_27\bin\Debug\net8.0\task_2_27.runtimeconfig.json
C:\Users\User\source\repos\task_2_27\task_2_27\bin\Debug\net8.0\task_2_27.dll
C:\Users\User\source\repos\task_2_27\task_2_27\bin\Debug\net8.0\task_2_27.pdb
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.dll
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\refint\task_2_27.dll
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.pdb
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\task_2_27.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_27\task_2_27\obj\Debug\net8.0\ref\task_2_27.dll
