C:\Users\User\source\repos\task_2_2\task_2_2\bin\Debug\net8.0\task_2_2.exe
C:\Users\User\source\repos\task_2_2\task_2_2\bin\Debug\net8.0\task_2_2.deps.json
C:\Users\User\source\repos\task_2_2\task_2_2\bin\Debug\net8.0\task_2_2.runtimeconfig.json
C:\Users\User\source\repos\task_2_2\task_2_2\bin\Debug\net8.0\task_2_2.dll
C:\Users\User\source\repos\task_2_2\task_2_2\bin\Debug\net8.0\task_2_2.pdb
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.dll
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\refint\task_2_2.dll
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.pdb
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\task_2_2.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_2\task_2_2\obj\Debug\net8.0\ref\task_2_2.dll
