C:\Users\User\source\repos\task_2_14\task_2_14\bin\Debug\net8.0\task_2_14.exe
C:\Users\User\source\repos\task_2_14\task_2_14\bin\Debug\net8.0\task_2_14.deps.json
C:\Users\User\source\repos\task_2_14\task_2_14\bin\Debug\net8.0\task_2_14.runtimeconfig.json
C:\Users\User\source\repos\task_2_14\task_2_14\bin\Debug\net8.0\task_2_14.dll
C:\Users\User\source\repos\task_2_14\task_2_14\bin\Debug\net8.0\task_2_14.pdb
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.dll
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\refint\task_2_14.dll
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.pdb
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\task_2_14.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_14\task_2_14\obj\Debug\net8.0\ref\task_2_14.dll
