C:\Users\User\source\repos\task_2_11\task_2_11\bin\Debug\net8.0\task_2_11.exe
C:\Users\User\source\repos\task_2_11\task_2_11\bin\Debug\net8.0\task_2_11.deps.json
C:\Users\User\source\repos\task_2_11\task_2_11\bin\Debug\net8.0\task_2_11.runtimeconfig.json
C:\Users\User\source\repos\task_2_11\task_2_11\bin\Debug\net8.0\task_2_11.dll
C:\Users\User\source\repos\task_2_11\task_2_11\bin\Debug\net8.0\task_2_11.pdb
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.dll
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\refint\task_2_11.dll
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.pdb
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\task_2_11.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_11\task_2_11\obj\Debug\net8.0\ref\task_2_11.dll
