C:\Users\User\source\repos\task_2_32\task_2_32\bin\Debug\net8.0\task_2_32.exe
C:\Users\User\source\repos\task_2_32\task_2_32\bin\Debug\net8.0\task_2_32.deps.json
C:\Users\User\source\repos\task_2_32\task_2_32\bin\Debug\net8.0\task_2_32.runtimeconfig.json
C:\Users\User\source\repos\task_2_32\task_2_32\bin\Debug\net8.0\task_2_32.dll
C:\Users\User\source\repos\task_2_32\task_2_32\bin\Debug\net8.0\task_2_32.pdb
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.dll
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\refint\task_2_32.dll
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.pdb
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\task_2_32.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_32\task_2_32\obj\Debug\net8.0\ref\task_2_32.dll
