C:\Users\User\source\repos\task_2_31\task_2_31\bin\Debug\net8.0\task_2_31.exe
C:\Users\User\source\repos\task_2_31\task_2_31\bin\Debug\net8.0\task_2_31.deps.json
C:\Users\User\source\repos\task_2_31\task_2_31\bin\Debug\net8.0\task_2_31.runtimeconfig.json
C:\Users\User\source\repos\task_2_31\task_2_31\bin\Debug\net8.0\task_2_31.dll
C:\Users\User\source\repos\task_2_31\task_2_31\bin\Debug\net8.0\task_2_31.pdb
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.dll
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\refint\task_2_31.dll
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.pdb
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\task_2_31.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_31\task_2_31\obj\Debug\net8.0\ref\task_2_31.dll
