C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_10\task_2_10\bin\Debug\net8.0\task_2_10.exe
C:\Users\User\source\repos\task_2_10\task_2_10\bin\Debug\net8.0\task_2_10.deps.json
C:\Users\User\source\repos\task_2_10\task_2_10\bin\Debug\net8.0\task_2_10.runtimeconfig.json
C:\Users\User\source\repos\task_2_10\task_2_10\bin\Debug\net8.0\task_2_10.dll
C:\Users\User\source\repos\task_2_10\task_2_10\bin\Debug\net8.0\task_2_10.pdb
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.dll
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\refint\task_2_10.dll
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.pdb
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\task_2_10.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_10\task_2_10\obj\Debug\net8.0\ref\task_2_10.dll
