C:\Users\User\source\repos\task_2_18\task_2_18\bin\Debug\net8.0\task_2_18.exe
C:\Users\User\source\repos\task_2_18\task_2_18\bin\Debug\net8.0\task_2_18.deps.json
C:\Users\User\source\repos\task_2_18\task_2_18\bin\Debug\net8.0\task_2_18.runtimeconfig.json
C:\Users\User\source\repos\task_2_18\task_2_18\bin\Debug\net8.0\task_2_18.dll
C:\Users\User\source\repos\task_2_18\task_2_18\bin\Debug\net8.0\task_2_18.pdb
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.dll
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\refint\task_2_18.dll
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.pdb
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\task_2_18.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_18\task_2_18\obj\Debug\net8.0\ref\task_2_18.dll
