C:\Users\User\source\repos\task_2_29\task_2_29\bin\Debug\net8.0\task_2_29.exe
C:\Users\User\source\repos\task_2_29\task_2_29\bin\Debug\net8.0\task_2_29.deps.json
C:\Users\User\source\repos\task_2_29\task_2_29\bin\Debug\net8.0\task_2_29.runtimeconfig.json
C:\Users\User\source\repos\task_2_29\task_2_29\bin\Debug\net8.0\task_2_29.dll
C:\Users\User\source\repos\task_2_29\task_2_29\bin\Debug\net8.0\task_2_29.pdb
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.dll
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\refint\task_2_29.dll
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.pdb
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\task_2_29.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_29\task_2_29\obj\Debug\net8.0\ref\task_2_29.dll
