C:\Users\User\source\repos\task_2_15\task_2_15\bin\Debug\net8.0\task_2_15.exe
C:\Users\User\source\repos\task_2_15\task_2_15\bin\Debug\net8.0\task_2_15.deps.json
C:\Users\User\source\repos\task_2_15\task_2_15\bin\Debug\net8.0\task_2_15.runtimeconfig.json
C:\Users\User\source\repos\task_2_15\task_2_15\bin\Debug\net8.0\task_2_15.dll
C:\Users\User\source\repos\task_2_15\task_2_15\bin\Debug\net8.0\task_2_15.pdb
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.dll
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\refint\task_2_15.dll
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.pdb
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\task_2_15.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_15\task_2_15\obj\Debug\net8.0\ref\task_2_15.dll
