C:\Users\User\source\repos\Task_2_16\Task_2_16\bin\Debug\net8.0\Task_2_16.exe
C:\Users\User\source\repos\Task_2_16\Task_2_16\bin\Debug\net8.0\Task_2_16.deps.json
C:\Users\User\source\repos\Task_2_16\Task_2_16\bin\Debug\net8.0\Task_2_16.runtimeconfig.json
C:\Users\User\source\repos\Task_2_16\Task_2_16\bin\Debug\net8.0\Task_2_16.dll
C:\Users\User\source\repos\Task_2_16\Task_2_16\bin\Debug\net8.0\Task_2_16.pdb
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.AssemblyInfo.cs
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.dll
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\refint\Task_2_16.dll
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.pdb
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\Task_2_16.genruntimeconfig.cache
C:\Users\User\source\repos\Task_2_16\Task_2_16\obj\Debug\net8.0\ref\Task_2_16.dll
