C:\Users\User\source\repos\task_2_6\task_2_6\bin\Debug\net8.0\task_2_6.exe
C:\Users\User\source\repos\task_2_6\task_2_6\bin\Debug\net8.0\task_2_6.deps.json
C:\Users\User\source\repos\task_2_6\task_2_6\bin\Debug\net8.0\task_2_6.runtimeconfig.json
C:\Users\User\source\repos\task_2_6\task_2_6\bin\Debug\net8.0\task_2_6.dll
C:\Users\User\source\repos\task_2_6\task_2_6\bin\Debug\net8.0\task_2_6.pdb
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.dll
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\refint\task_2_6.dll
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.pdb
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\task_2_6.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_6\task_2_6\obj\Debug\net8.0\ref\task_2_6.dll
