C:\Users\User\source\repos\task_2_17\task_2_17\bin\Debug\net8.0\task_2_17.exe
C:\Users\User\source\repos\task_2_17\task_2_17\bin\Debug\net8.0\task_2_17.deps.json
C:\Users\User\source\repos\task_2_17\task_2_17\bin\Debug\net8.0\task_2_17.runtimeconfig.json
C:\Users\User\source\repos\task_2_17\task_2_17\bin\Debug\net8.0\task_2_17.dll
C:\Users\User\source\repos\task_2_17\task_2_17\bin\Debug\net8.0\task_2_17.pdb
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.AssemblyInfo.cs
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.dll
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\refint\task_2_17.dll
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.pdb
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\task_2_17.genruntimeconfig.cache
C:\Users\User\source\repos\task_2_17\task_2_17\obj\Debug\net8.0\ref\task_2_17.dll
